* {
  margin: 0px;
}
:root {
  --primary-background: #4338ca;
}

/* .nav-bar {
  background-color: var(--primary-background);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
}

.form-search input {
  margin-right: 4pt;
} */

.nav-bar {
  background-color: var(--primary-background);
  padding: 2em;
  color: white;
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}

.logo-image {
  margin-right: 40%;
  min-height: 50px;
  object-fit: contain;
}

.logo-name {
  color: white;
  font-size: 1.8rem;
  text-decoration: none;
  width: 100%;
}

.nav-bar .nav-list {
  display: flex;
  flex-direction: row;
  margin: 10px;
}
.nav-list {
  list-style: none;
}
.nav-list a {
  font-size: 15pt;
  color: white;
  margin-left: 1em;
  cursor: pointer;
  text-decoration: none;
}

.nav-list .link-active {
  border-bottom: 2px solid white;
}
.nav-list a:hover {
  border-bottom: 2px solid white;
  font-weight: bold;
}
/* responsive flow control */
@media (max-width: 665px) {
  .nav-bar {
    flex-direction: column;
    align-items: center;
  }
  .logo-name {
    font-size: 1.5rem;
    text-align: center;
    margin: 0.5em 1em;
  }
}

.card {
  width: 250px;
  height: 350px;
  padding: 1em;
  border: 1px solid black;
  margin: 2em 2em;
}

.card > img {
  width: 100%;
  padding-bottom: 1em;
}
.card > h3,
h5 {
  margin-left: 0.5em;
  margin-top: 0.7em;
}

.card-rating {
  margin-top: 2em;
  margin-left: 0.4em;
  font-size: 0.8rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}

.restaurant-list {
  display: flex;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 250px;
  height: 350px;
  margin: 20px;
  background: lightgray;
}

.menu {
  display: flex;
}
